{
  "touchSupport": true,
  "mergePolygons": true,
  "kinks": false,
  "markers": {
    "coordsTitle": true,
    "info": true,
    "menu": true,
    "delete": true,
    "markerIcon": {
      "styleClasses": [
        "polygon-marker"
      ]
    },
    "holeIcon": {
      "styleClasses": [
        "polygon-marker",
        "hole"
      ]
    },
    "markerInfoIcon": {
      "showArea": true,
      "showPerimeter": true,
      "usePerimeterMinValue": false,
      "values": {
        "min": {
          "metric": "50",
          "imperial": "100"
        },
        "unknown": {
          "metric": "-",
          "imperial": "-"
        }
      },
      "useMetrics": false,
      "areaLabel": "Area",
      "perimeterLabel": "Perimeter",
      "position": 3,
      "styleClasses": [
        "polygon-marker",
        "info"
      ],
      "units": {
        "unknownUnit": "",
        "metric": {
          "onlyMetrics": true,
          "perimeter": {
            "m": "m",
            "km": "km"
          },
          "area": {
            "m2": "m²",
            "km2": "km²",
            "daa": "daa",
            "ha": "ha"
          }
        },
        "imperial": {
          "perimeter": {
            "feet": "ft",
            "yards": "yd",
            "miles": "mi"
          },
          "area": {
            "feet2": "ft²",
            "yards2": "yd²",
            "acres": "ac",
            "miles2": "mi²"
          }
        }
      }


    },
    "markerMenuIcon": {
      "position": 7,
      "styleClasses": [
        "polygon-marker",
        "menu"
      ]
    },
    "markerDeleteIcon": {
      "position": 5,
      "styleClasses": [
        "polygon-marker",
        "delete"
      ]
    }
  },
  "polyLineOptions": {
    "color": "#50622b",
    "opacity": 1,
    "smoothFactor": 0,
    "noClip": true,
    "clickable": false,
    "weight": 2
  },
  "subtractLineOptions": {
    "color": "#50622b",
    "opacity": 1,
    "smoothFactor": 0,
    "noClip": true,
    "clickable": false,
    "weight": 2
  },
  "polygonOptions": {
    "smoothFactor": 0.3,
    "color": "#50622b",
    "fillColor": "#b4cd8a",
    "noClip": true
  },
  "simplification": {
    "simplifyTolerance": {
      "tolerance": 0.0001,
      "highQuality": false,
      "mutate": false
    },
    "dynamicMode": {
      "fractionGuard": 0.9,
      "multipiler": 2
    }
  },
  "boundingBox": {
    "addMidPointMarkers": true
  }
}